
l=list(map(int,input().split()))
d={}
for i in l:
    if i not in d:
        d[i]=1
    else:
        d[i]=d[i]+1
m=list(d.values())
r=max(m)
s=min(m)
for i in d:
    if d[i]==r:
        print('max:',i)
        a=i
for j in d:
    if d[j]==s:
        print('min:',j)
        b=j
if a>b:
    print('difference:',a-b)
else:
    print('difference:',b-a)
    
output:
==================================================================== RESTART: C:/Users/S ANUPAMA/least frequency.py ====================================================================
1 2 3 4 5 6 7 1 2 3 4 5 7 5 5 5
max: 5
min: 6
difference: 1
    
